# API key setting
OPENAI_API_KEY="xxxx"
# GOOGLE_API_KEY="xxxx"
# ANTHROPIC_API_KEY="xxxx"

# chat model setting
CHAT_PLATFORM="openai" # "openai", "google", "anthropic"
DEFAULT_MODEL_VERSION="gpt-4.1-2025-04-14"
DEFAULT_REASONING_MODEL_VERSION="o4-mini-2025-04-16"
# IDEA_MODEL_VERSION="o4-mini-2025-04-16" # support reasoning series
# SCORING_MODEL_VERSION="gpt-4.1-2025-04-14"
# SUMMARY_MODEL_VERSION="gpt-4.1-nano-2025-04-14"
# REFLECTION_MODEL_VERSION="gpt-4.1-2025-04-14"
# CODE_MODEL_VERSION="o4-mini-2025-04-16" # support reasoning series
# VALIDATION_MODEL_VERSION="gpt-4.1-2025-04-14"
# REVIEW_MODEL_VERSION="o4-mini-2025-04-16" # support reasoning series
# PARSER_MODEL_VERSION="gpt-4.1-nano-2025-04-14"

# embedding setting
EMBEDDING_PLATFORM="openai"
EMBEDDING_MODEL_VERSION="text-embedding-3-small"
EMBEDDING_DIM = 1536

# pinecone setting
PINECONE_API_KEY="xxxx"
PENNLYLANE_INDEX_NAME="pennylane"
ARXIV_INDEX_NAME="arxiv"

# local paper dircetory
LOCAL_PAPER_DIR="xxxx"

# LangSmith setting
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="xxxx"
LANGCHAIN_API_KEY="xxxx"
LANGCHAIN_PROJECT="xxxx"
